# javaProject

Community/: pom.xml
Community/src/main/java/community/actuator/: DatabaseEndpoint.java
Community/src/main/java/community/annotation/: LoginRequired.java
Community/src/main/java/community/aspect/: ServiceLogAspect.java
Community/src/main/java/community/boot/: CommunityApplication.java
Community/src/main/java/community/config/: KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WkConfig.java
Community/src/main/java/community/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
Community/src/main/java/community/controller/advice/: ExceptionAdvice.java
Community/src/main/java/community/dao/elasticsearch/: DiscussPostRepository.java
Community/src/main/java/community/event/: EventConsumer.java  EventProducer.java
Community/src/main/java/community/inteceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
Community/src/main/java/community/mapper/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
Community/src/main/java/community/pojo/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  PageInfo.java  User.java
Community/src/main/java/community/quartz/: PostScoreRefreshJob.java
Community/src/main/java/community/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticSearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
Community/src/main/java/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
Community/src/main/resources/: application.properties  application.yml  logback-spring.xml  sensitive-words.txt
Community/src/main/resources/community/mapper/: CommentMapper.xml  DiscussPostMapper.xml  LoginTicketMapper.xml  MessageMapper.xml  UserMapper.xml
Community/src/main/resources/static/js/: discuss.js  global.js  index.js  setting.js
Community/src/main/resources/templates/: index.html
Community/src/main/resources/templates/error/: 404.html  500.html
Community/src/main/resources/templates/mail/: activation.html
Community/src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
Community/src/main/resources/templates/site/admin/: data.html
Community/src/test/java/community/boot/: CaffeineTests.java  DiscussPostServiceTest.java  ElasticSearchTest.java  LoggerTests.java  RedisPageInfoTest.java  SensitiveFiltertest.java  UserServiceTest.java  WkTest.java
Lottery/: pom.xml
Lottery/related_file/: prize_inventory.sql  raffle_records.sql  user.sql  user_v1.sql
Lottery/src/main/java/lottery/boot/: LotteryApplication.java
Lottery/src/main/java/lottery/config/: WebMvcConfig.java
Lottery/src/main/java/lottery/controller/: IndexController.java  LoginController.java  LotteryController.java
Lottery/src/main/java/lottery/interceptor/: LoginTicketInterceptor.java
Lottery/src/main/java/lottery/mapper/: PrizeMapper.java  RaffleRecordMapper.java  UserMapper.java
Lottery/src/main/java/lottery/pojo/: LoginTicket.java  PrizeInventory.java  RaffleRecords.java  User.java
Lottery/src/main/java/lottery/service/: UserService.java
Lottery/src/main/java/lottery/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  RedisKeyUtil.java
Lottery/src/main/resources/: application.properties
Lottery/src/main/resources/lottery/mapper/: PrizeMapper.xml  RaffleRecord.xml  UserMapper.xml
Lottery/src/main/resources/static/css/: global.css  turntable.css
Lottery/src/main/resources/static/js/: global.js  index.js  letter.js  profile.js  turantable.js
Lottery/src/main/resources/templates/: index.html
Lottery/src/main/resources/templates/site/: login.html  operate-result.html  register.html  turntable.html
Lottery/src/test/java/com/industrial/bank/lottery/: LotteryApplicationTests.java
