# hiddenfilter
spring.mvc.hiddenmethod.filter.enabled=true

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/lottery?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=qqabcd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ???????????????????mybatis.configuration???????????
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=lottery.pojo
mybatis.mapper-locations=classpath:lottery/mapper/*.xml

# pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true


logging.level.community.boot=debug
#logging.file.path=d:/test/


# mail properties
spring.mail.host=smtp.sina.com
# ????????????465
spring.mail.port=465
# ????????????
spring.mail.username=qq642671525@sina.com
# ??????????pop3/smtp?????????
spring.mail.password=2141e113236a4d0e
# ????????
spring.mail.protocol=smtps
# ??ssl?????????
spring.mail.properties.mail.smtp.ssl.enable=true



# community(?????)
community.path.domain=http://localhost:8080
# projectname(?????)
server.servlet.context-path=/lottery






# ========================redis??=====================
# redis16?????????
spring.redis.database=0
# ???????IP
spring.redis.host=192.168.131.130
spring.redis.port=6379
spring.redis.password=qqabcd
# lettuce?????
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0



# ???????????Broker???
spring.kafka.bootstrap-servers=192.168.131.130:9092
# ?????id???????
spring.kafka.consumer.group-id=community-consumer-group
# ???????????????
spring.kafka.consumer.enable-auto-commit=true
# ??????????3000ms?
spring.kafka.consumer.auto-commit-interval=3000


# Elasticsearch properties
# ??????
spring.elasticsearch.rest.connection-timeout=1s
# ?????
# spring.elasticsearch.rest.username=community
# ???? spring.elasticsearch.rest.password=
# ??????
spring.elasticsearch.rest.read-timeout=30s
# es????????????????????es?http?????
spring.elasticsearch.rest.uris=http://192.168.131.130:9200


#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


# wk
wk.image.command = d:/wkhtmltopdf/bin/wkhtmltoimage --quality 75
wk.image.storage = d:/IdeaProject/Community/src/main/java/community/wk_image


# TaskExecutionProperties????
# ????????
spring.task.execution.pool.core-size=5
# ??????????????????15
spring.task.execution.pool.max-size=15
# ???????????????????????????????
spring.task.execution.pool.queue-capacity=100



# TaskSchedulingProperties??????
spring.task.scheduling.pool.size=5

# caffeine
# ??caffeine???15????
caffeine.posts.maxsize=15
# ???????????????????????????????????????????????????????????????
caffeine.posts.expire-seconds=180



